# foodApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: DBHelper.java  DashBord.java  DetailActivity.java  MainActivity.java  OrderActivity.java  SignUp_Activity.java  Singin_activity.java
app/src/main/java/com/example/foodapp/Adapters/: MainAdapter.java  orderAdapter.java
app/src/main/java/com/example/foodapp/Models/: MainModels.java  OrderModel.java
app/src/main/res/drawable/: backgroundeditview.xml  button_gradein.xml  edittext_backgrund.xml  fbbackground.xml  googlebackground.xml
app/src/main/res/layout/: activity_dash_bord.xml  activity_detail.xml  activity_main.xml  activity_order.xml  activity_sign_up.xml  activity_singin_activity.xml  order_sample.xml  sample_manefood.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
